# Generated by Django 2.1.5 on 2019-01-15 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DogModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('breed', models.CharField(max_length=200, unique=True)),
                ('owner', models.CharField(max_length=200, unique=True)),
                ('age', models.IntegerField(verbose_name='age')),
            ],
        ),
    ]
